/*Desafio
Faça a leitura de um valor inteiro. Em seguida, calcule o menor número de notas possíveis 
(cédulas) onde o valor pode ser decomposto. As notas que você deve considerar são de 100, 50,
 20, 10, 5, 2 e 1. Na sequência mostre o valor lido e a relação de notas necessárias.

Entrada
Você receberá um valor inteiro N (0 < N < 1000000).

Saída
Exiba o valor lido e a quantidade mínima de notas de cada tipo necessárias, seguindo o 
xemplo de saída abaixo. Após cada linha deve ser imprimido o fim de linha.

 */
let valor = parseInt(gets());

//var valor = 743;
var num = valor;

notas =[100,50,20,10,5,2,1]
n100=0;
n50=0;
n20=0;
n10=0;
n5=0;
n2=0;
n1=0;

//var valor = 243;

      if (valor>=100){
        n100=parseInt(valor/notas[0]).toFixed(0);
        valor=valor%notas[0];
      }

      if (valor>=50){
        n50=parseInt(valor/notas[1]).toFixed(0);
        valor=valor%notas[1];
      }
        
      if (valor>=20){
        n20=parseInt(valor/notas[2]).toFixed(0);
        valor=valor%notas[2];
      }
      
      if (valor>=10){
        n10=parseInt(valor/notas[3].toFixed(0));
        valor=valor%notas[3];
      }
        
      if (valor>=5){
        n5=parseInt(valor/notas[4].toFixed(0));
        valor=valor%notas[4];
      }
      
      if (valor>=2){
       n2=parseInt(valor/notas[5].toFixed(0));
        valor=valor%notas[5];
      }
      
      n1 = valor;
      
        console.log(num)
        console.log(n100 + " nota(s) de R$ 100,00");
        console.log(n50 + " nota(s) de R$ 50,00");
        console.log(n20 + " nota(s) de R$ 20,00");
        console.log(n10 + " nota(s) de R$ 10,00");
        console.log(n5 + " nota(s) de R$ 5,00");
        console.log(n2 + " nota(s) de R$ 2,00");
        console.log(n1 + " nota(s) de R$ 1,00");